{
  "name": "scrapingssci",
  "version": "0.0.1",
  "description": "scraper for us senate select committee on intelligence's website, media and associated metadata",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "child-process-promise": "^2.2.1",
    "exiftool-vendored": "^15.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "graceful-fs": "^4.2.8",
    "moment": "^2.29.2",
    "mz": "^2.7.0",
    "node-fetch": "^3.2.0",
    "node-fetch-progress": "^1.0.2",
    "pdf2json": "^2.0.0",
    "pdfinfo": "^0.0.3",
    "pdftotextjs": "^0.5.1",
    "puppeteer": "^5.3.1",
    "socket.io": "^4.4.0",
    "socks-proxy-agent": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphid/scrapingssci.git"
  },
  "author": "aphid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aphid/illegible-us/issues"
  },
  "homepage": "https://github.com/aphid/illegible-us#readme"
}
